{
    "name": "exp-web-proxy",
    "version": "1.0.0",
    "description": "",
    "main": "index.mjs",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.mjs"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@titaniumnetwork-dev/ultraviolet": "^3.2.5",
        "@tomphttp/bare-server-node": "^2.0.3",
        "express": "^4.21.1",
        "nodemon": "^3.1.7",
        "wisp-server-node": "^1.1.7"
    }
}
